{
	"name": "@pawcapsu/services",
	"version": "0.0.1",
	"devDependencies": {
		"@sveltejs/kit": "next",
		"@types/axios": "^0.14.0",
		"@typescript-eslint/eslint-plugin": "^4.19.0",
		"@typescript-eslint/parser": "^4.19.0",
		"autoprefixer": "^10.2.6",
		"cssnano": "^5.0.6",
		"eslint": "^7.22.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-svelte3": "^3.2.0",
		"postcss": "^8.3.5",
		"postcss-load-config": "^3.1.0",
		"prettier": "~2.2.1",
		"prettier-plugin-svelte": "^2.2.0",
		"svelte": "^3.34.0",
		"svelte-check": "^2.0.0",
		"svelte-preprocess": "^4.7.3",
		"tailwindcss": "^2.2.4",
		"tslib": "^2.0.0",
		"typescript": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"@apollo/client": "^3.4.7",
		"@sveltejs/adapter-static": "^1.0.0-next.13",
		"@sveltejs/adapter-vercel": "^1.0.0-next.27",
		"@types/moment": "^2.13.0",
		"axios": "^0.21.1",
		"env-cmd": "^10.1.0",
		"feather-icons": "^4.28.0",
		"graphql": "^15.5.1",
		"moment": "^2.29.1",
		"svelte-apollo": "^0.4.0",
		"svelte-apollo-client": "^0.1.4"
	}
}
